# influx-db-v2

./: .env  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
src/main/java/com/example/: ApiRespnse.java  App.java  Bucket.java  BucketLinks.java  Links.java  RetentionRule.java
src/main/resources/: json-format.json
